# CompassEducationLibrary

./: CompassApi.csproj  CompassApi.sln  CompassClass.cs  CompassClient.cs  CompassException.cs  CompassLearningTask.cs  CompassLesson.cs  CompassLoginState.cs  CompassNewsItem.cs  CompassUser.cs  README.md
Testing/: .gitignore  Program.cs  Testing.csproj
