<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>Compass Education Library</Title>
        <Authors>CoPokBl</Authors>
        <Description>A library to interact with Compass Education's services</Description>
        <PackageProjectUrl>https://github.com/CoPokBl/CompassEducationLibrary</PackageProjectUrl>
        <RepositoryUrl>https://github.com/CoPokBl/CompassEducationLibrary</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <PackageTags>Compass Education</PackageTags>
        <PackageLicense>https://raw.githubusercontent.com/CoPokBl/CompassEducationLibrary/main/LICENSE</PackageLicense>
        <PackageLicenseUrl>https://raw.githubusercontent.com/CoPokBl/CompassEducationLibrary/main/LICENSE</PackageLicenseUrl>
        <PackageVersion>1.1.0</PackageVersion>
    </PropertyGroup>

</Project>
